# openhim-mediator-fhir-proxy

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/org/openhim/mediator/fhir/: Constants.java  FhirContextActor.java  FhirProxyHandler.java  MediatorMain.java
src/main/resources/: mediator-registration-info.json  mediator.properties
src/test/java/org/openhim/mediator/fhir/: FhirProxyHandlerTest.java
src/test/resources/: ci.conf  fhir-bundle.json  fhir-patient-invalid-syntax.json  fhir-patient-invalid.json  fhir-patient.json  fhir-patient.xml
